


*,::after,::before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

html {
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth
}

body {
    font-family: "Noto Sans Armenian";
    font-style: normal;
    font-weight: 400;
    min-width: 320px;
    margin: 0;
    min-height: 100vh;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    background-image: url("../img/bg.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
footer{
    flex: 0 0 auto;
}
.container{
    padding: 0 40px;
}
header{
    padding: 18px 0 0;
}
main {
    flex: 1 0 auto;
}
.img-logo{
    display: flex;
    margin-left: auto;
}
.regular-content{
    max-width: 388px;
    margin: 0 auto;
    text-align: center;
}
.regular-main{
    padding: 0 0 40px;
}



.btn{
    height: 64px;
    padding: 0 12px;
    border: none;
    border-radius: 12px;
    background: #24A4DD;
    width: 100%;
    color: #FFF;
    text-align: center;
    text-transform: uppercase;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.btn:hover{
    background: #2F2F2F;
}

.btn:focus{
    background:#2F2F2F;
}

.btn:active{
    background: #2F2F2F;
}

.btn-small{
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.44px;
    text-transform: none;
}

.icon-button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 68px;
    height: 68px;
}

.icon-button img {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.swiper{
    max-width: 388px;
    margin: 0 auto 32px;
    padding-bottom: 40px !important;
}
.item-slider{
    height: auto!important;
}

.slider-text{
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.2px;
    margin: 0;
}
.button-holder{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 11px;
    grid-row-gap: 11px;
    margin: 0 auto 38px;
}
.buttons-wrap{
    display: flex;
    flex-direction: column;
    gap:11px;
    max-width: 388px;
    margin: 0 auto 38px;
}
.double-btn{
    grid-column: span 2;
}



.link{
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration-line: underline;
    display: block;
}


.regular-title{
    color: #FFF;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: 50px; /* 125% */
    letter-spacing: 1.2px;
    text-transform: uppercase;
    margin-top: 0;
}

.regular-title.small-mode{
    font-size: 30px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: 0.9px;
}

.regular-title.big-mode{
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: 50px; /* 125% */
    letter-spacing: 1.2px;
}

.title-34 {
    color: #FFF;
    text-align: center;
    font-size: 34px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.34px;
    text-transform: uppercase;
}
.title-45 {
    color: #FFF;
    text-align: center;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: 44px; /* 97.778% */
    letter-spacing: 0.45px;
    text-transform: uppercase;
}
.title-45 span{
    font-size: 23px;
    font-style: normal;
    font-weight: 700;
    line-height: 34px;
}

.regular-text{
    color: #FFF;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 300;
    line-height: 134.64%; /* 29.621px */
    margin: 0;
}
.regular-text.small-mode{
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.2px;
    margin: 0;
}

.mail-link{
    color: #4FC6FB;
    font-family: "Noto Sans Armenian";
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: 186.6%;
    margin: 0
}

.star-text{
    color: #FFF;
    text-align: center;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px; /* 141.176% */
    margin: 0;
}


.mb-10 {
    margin-bottom: 10px !important;
}
.mb-19 {
    margin-bottom: 19px !important;
}
.mb-22 {
    margin-bottom: 22px !important;
}
.mb-30{
    margin-bottom: 30px!important;
}
.mb-38{
    margin-bottom: 38px!important;
}
.mb-40{
    margin-bottom: 40px!important;
}
.mb-47{
    margin-bottom: 47px!important;
}
.mb-56{
    margin-bottom: 56px!important;
}
.mb-68{
    margin-bottom: 68px!important;
}
.mb-84{
    margin-bottom: 84px!important;
}
.pt-68{
    padding-top: 68px!important;
}


.swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    top: auto !important;
    bottom: 0 !important;
}

.swiper-pagination-bullet {
    height: 18px !important;
    width: 18px !important;
    background-color:#24A4DD !important;
    opacity: 1 !important;
}

.swiper-pagination-bullet-active {
    background-color: #FFFFFF !important;
}

.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {
    opacity: 1 !important;
    cursor: pointer !important;
    pointer-events: auto !important;
}

.footer{
    background-color: #FFFFFF;
    text-align: center;
}

.footer img{
    display: flex;
    max-width: 480px;
    width: 100%;
    margin: 0 auto;
}
.radio-holder{
    display: flex;
    flex-direction: column;
    gap:26px;
    margin-bottom: 44px;
}
.form-control {
    color: #000;
    text-align: center;
    font-family: "Noto Sans Armenian";
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.66px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:13px;
}

input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
    background-color: #FFFFFF;
    margin: 0;
    font: inherit;
    width: 80px;
    height: 80px;
    border: 1px solid #CCCCCC;
    border-radius: 50%;
    display: grid;
    place-content: center;
}

input[type="radio"]::before {
    content: "";
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #C6C9CC;
}

input[type="radio"]:checked::before {
    background: #048162;
}

@media (min-width: 480px) {
    .regular-title.small-mode{
        font-size: 30px;
    }
    .btn-small{
        font-size: 20px;
    }
}